{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 RailManager::m_info。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/RailManager.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 2,
                  "endLine": 35,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RailManager::{ctor}",
                  "decoratedName": "??0RailManager@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RailManager::m_info"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiTitleBg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiTitleBg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiTitle。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiTitle"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiPressEnter。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiPressEnter"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiPauseBg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiPauseBg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiResume。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiResume"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiRestart。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiRestart"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSelect。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSelect"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSound。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSound"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSoundBg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSoundBg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSoundOp_BGM。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSoundOp_BGM"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSoundOp_SE。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSoundOp_SE"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSelectBg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSelectBg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiStageSelect。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiStageSelect"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSelectCursor。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSelectCursor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSelectStage。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSelectStage"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSelectChapter。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSelectChapter"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiClearMark。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiClearMark"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::stageBg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::stageBg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::testObj。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::testObj"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::coconut。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::coconut"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::lamp。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::lamp"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::housePlate。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::housePlate"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::circle。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::circle"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/RailManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "067ac3035450b5271d0d625d5f25a23bcc847661357a381f05158131a1c82b98"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fb5602247ff3ec2f715d0de6e8fcdbd104dc95eaca5663d990506bb1d5fb1b07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/hew/d3d_demo_231011/d3d_demo_231011/railmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "097a38d6a5d36671ce2348b7319c78ba992529f4b2cf7ed42f0642eb507ba1bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/hew/d3d_demo_231011/d3d_demo_231011/gameobject.h"
          },
          "hashes": {
            "sha-256": "bd575456b03852a54564bd29b9af665a2495ef006fe02e1a3e47749843f7355f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/hew/d3d_demo_231011/d3d_demo_231011/direct3d/direct3d.h"
          },
          "hashes": {
            "sha-256": "8883e2afa8bebaa5e9e7c58a83b0a536c98d856c51d5ccc7903e789f049a251b"
          }
        }
      ]
    }
  ]
}