{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Quaternion::y。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/SatCollider.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 13,
                  "endLine": 8,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Quaternion::w。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/SatCollider.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 13,
                  "endLine": 8,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Quaternion::x。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/SatCollider.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 13,
                  "endLine": 8,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Quaternion::z。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/SatCollider.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 13,
                  "endLine": 8,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::z"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/SatCollider.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fa95f8286666afd8d841765a7edcbb23653a8c7945fb3b5fc7ea129448cbbfc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/hew/d3d_demo_231011/d3d_demo_231011/satcollider.h"
          },
          "hashes": {
            "sha-256": "8148c67250fa50448800fb6be9a43c1552a56d7b611d35b11398eeb9e98b1c4f"
          }
        }
      ]
    }
  ]
}