{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 SceneManager::m_stageHolder。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/SceneManager.h"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 2,
                  "endLine": 10,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SceneManager::{ctor}",
                  "decoratedName": "??0SceneManager@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SceneManager::m_stageHolder"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::circle。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::circle"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::lamp。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::lamp"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSelectStage。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSelectStage"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSelectChapter。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSelectChapter"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::housePlate。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::housePlate"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::testObj。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::testObj"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::stageBg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::stageBg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::coconut。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::coconut"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSelectCursor。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSelectCursor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiTitleBg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiTitleBg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSelectBg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSelectBg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiStageSelect。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiStageSelect"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSoundOp_SE。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSoundOp_SE"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSoundOp_BGM。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSoundOp_BGM"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSoundBg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSoundBg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiClearMark。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiClearMark"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSound。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSound"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiSelect。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiSelect"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiRestart。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiRestart"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiResume。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiResume"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiPauseBg。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiPauseBg"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiPressEnter。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiPressEnter"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Game::uiTitle。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Game::{ctor}",
                  "decoratedName": "??0Game@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Game::uiTitle"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/SceneManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "42cc52e6fe28a2a326ba3afd71d4f09585786ea6c65dc19aef5d962d1ae1a4ee"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/58472/Desktop/HEW/D3D_DEMO_231011/D3D_DEMO_231011/Game.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fb5602247ff3ec2f715d0de6e8fcdbd104dc95eaca5663d990506bb1d5fb1b07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/hew/d3d_demo_231011/d3d_demo_231011/scenemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cef134888a5b2f23317e48b78effb1a3d8d3d5100eccbcd1259fdaa0db0e8b9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/hew/d3d_demo_231011/d3d_demo_231011/scene.h"
          },
          "hashes": {
            "sha-256": "79f7dd6693999c6dc9c229c6f604adcf11a56b88653630820905057a0a835f99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/58472/desktop/hew/d3d_demo_231011/d3d_demo_231011/stage.h"
          },
          "hashes": {
            "sha-256": "1fce396094e0b782c54c3f87d9a97d8ca4bedc9f946a33d8f135089469216aef"
          }
        }
      ]
    }
  ]
}